{
  "manifest_version": 3,
  "name": "PhishGuard",
  "version": "1.0",
  "description": "Real-time phishing detection",
  "permissions": [
    "activeTab",
    "webNavigation",
    "storage",
    "notifications"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "web_accessible_resources": [{
    "resources": ["icon.png"],
    "matches": ["<all_urls>"]
  }]
}
